# Aadhaar-OfflineKYC-Verification

./: Aadhaar-OfflineKYC-Verification.csproj  Aadhaar-OfflineKYC-Verification.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
Interfaces/: IAadhaarKYCService.cs
Models/: KYCData.cs  KYCUserInformation.cs  ResponseDto.cs
Services/: AadharKYCService.cs
Utilities/: XmlHelper.cs  ZipHelper.cs
